<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convertidor de Moneda</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="container">
    <div class="card">

      <div class="header">
        <span class="header-icon">◈</span>
        <h1 class="title">Convertidor de Moneda</h1>
        <p class="subtitle">Tasas de referencia</p>
      </div>

      <!-- Cantidad -->
      <div class="form-group">
        <label for="cantidad">Cantidad:</label>
        <div class="input-wrapper">
          <span class="currency-symbol" id="simboloOrigen">$</span>
          <input type="number" id="cantidad" placeholder="0.00" min="0" step="0.01" />
        </div>
      </div>

      <!-- Selectores de moneda -->
      <div class="form-row">
        <div class="form-group half">
          <label for="monedaOrigen">De:</label>
          <div class="select-wrapper">
            <select id="monedaOrigen">
              <option value="MXN">🇲🇽 MXN — Peso Mexicano</option>
              <option value="USD" selected>🇺🇸 USD — Dólar</option>
              <option value="EUR">🇪🇺 EUR — Euro</option>
              <option value="GBP">🇬🇧 GBP — Libra Esterlina</option>
              <option value="JPY">🇯🇵 JPY — Yen Japonés</option>
              <option value="CHF">🇨🇭 CHF — Franco Suizo</option>
              <option value="CAD">🇨🇦 CAD — Dólar Canadiense</option>
              <option value="AUD">🇦🇺 AUD — Dólar Australiano</option>
              <option value="CNY">🇨🇳 CNY — Yuan Chino</option>
              <option value="BRL">🇧🇷 BRL — Real Brasileño</option>
              <option value="ARS">🇦🇷 ARS — Peso Argentino</option>
              <option value="COP">🇨🇴 COP — Peso Colombiano</option>
              <option value="KES">🇰🇪 KES — Chelín Keniano</option>
              <option value="UGX">🇺🇬 UGX — Chelín Ugandés</option>
              <option value="INR">🇮🇳 INR — Rupia India</option>
              <option value="RUB">🇷🇺 RUB — Rublo Ruso</option>
            </select>
            <span class="select-arrow">▾</span>
          </div>
        </div>

        <button class="btn-swap" id="btnSwap" title="Intercambiar monedas">⇄</button>

        <div class="form-group half">
          <label for="monedaDestino">A:</label>
          <div class="select-wrapper">
            <select id="monedaDestino">
              <option value="MXN" selected>🇲🇽 MXN — Peso Mexicano</option>
              <option value="USD">🇺🇸 USD — Dólar</option>
              <option value="EUR">🇪🇺 EUR — Euro</option>
              <option value="GBP">🇬🇧 GBP — Libra Esterlina</option>
              <option value="JPY">🇯🇵 JPY — Yen Japonés</option>
              <option value="CHF">🇨🇭 CHF — Franco Suizo</option>
              <option value="CAD">🇨🇦 CAD — Dólar Canadiense</option>
              <option value="AUD">🇦🇺 AUD — Dólar Australiano</option>
              <option value="CNY">🇨🇳 CNY — Yuan Chino</option>
              <option value="BRL">🇧🇷 BRL — Real Brasileño</option>
              <option value="ARS">🇦🇷 ARS — Peso Argentino</option>
              <option value="COP">🇨🇴 COP — Peso Colombiano</option>
              <option value="KES">🇰🇪 KES — Chelín Keniano</option>
              <option value="UGX">🇺🇬 UGX — Chelín Ugandés</option>
              <option value="INR">🇮🇳 INR — Rupia India</option>
              <option value="RUB">🇷🇺 RUB — Rublo Ruso</option>
            </select>
            <span class="select-arrow">▾</span>
          </div>
        </div>
      </div>

      <button id="btnConvertir">Convertir</button>

      <!-- Resultado — siempre visible -->
      <div class="result-group">
        <label>Resultado:</label>
        <div class="result-box">
          <span id="resultadoValor" class="vacio">—</span>
          <span id="resultadoMoneda"></span>
        </div>
        <div class="tasa-info" id="tasaInfo"></div>
      </div>

    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>