/* ===== VARIABLES ===== */
:root {
  --dark:          #0c0e14;
  --card-bg:       #f7f5f0;
  --card-shadow:   0 40px 100px rgba(0, 0, 0, 0.65);
  --text:          #1c1a17;
  --label:         #6b6456;
  --input-bg:      #ffffff;
  --input-border:  #e2ddd6;
  --input-focus:   #c9a84c;
  --btn-bg:        #1c1a17;
  --btn-hover:     #2e2a22;
  --result-bg:     #f0ece3;
  --result-border: #e2ddd6;
  --gold:          #c9a84c;
  --gold-light:    #e8c96a;
  --radius:        10px;
  --radius-lg:     20px;
}

/* ===== RESET ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== BODY ===== */
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'DM Sans', 'Segoe UI', sans-serif;
  font-weight: 400;
  background-color: var(--dark);
  position: relative;
  overflow: hidden;
}

/* Fondo con textura geométrica */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at 15% 40%, rgba(201, 168, 76, 0.08) 0%, transparent 55%),
    radial-gradient(ellipse at 85% 70%, rgba(201, 168, 76, 0.05) 0%, transparent 50%),
    linear-gradient(160deg, #0c0e14 0%, #111318 50%, #0a0c10 100%);
  z-index: 0;
}

body::after {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(201,168,76,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(201,168,76,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
}

/* ===== CONTAINER ===== */
.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  animation: fadeUp 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(32px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===== CARD ===== */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 44px 40px 40px;
  box-shadow: var(--card-shadow);
  border-top: 3px solid var(--gold);
}

/* ===== HEADER ===== */
.header {
  text-align: center;
  margin-bottom: 36px;
}

.header-icon {
  display: inline-block;
  font-size: 1.6rem;
  color: var(--gold);
  margin-bottom: 10px;
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.title {
  font-family: 'DM Serif Display', Georgia, serif;
  font-size: 1.9rem;
  color: var(--text);
  letter-spacing: 0.5px;
  line-height: 1.1;
  margin-bottom: 6px;
}

.subtitle {
  font-size: 0.8rem;
  color: var(--label);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ===== LABELS ===== */
.form-group label,
.result-group > label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--label);
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

/* ===== CANTIDAD ===== */
.form-group {
  margin-bottom: 20px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 14px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gold);
  pointer-events: none;
  z-index: 1;
  transition: color 0.3s;
}

.input-wrapper input {
  width: 100%;
  padding: 13px 16px 13px 34px;
  background: var(--input-bg);
  border: 1.5px solid var(--input-border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-wrapper input::placeholder {
  color: #c4bdb3;
  font-weight: 400;
}

.input-wrapper input:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(201, 168, 76, 0.15);
}

/* Eliminar flechas en inputs numéricos */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  appearance: textfield;
}

/* ===== FILA SELECTORES ===== */
.form-row {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.form-group.half {
  flex: 1;
  margin-bottom: 0;
}

/* ===== SELECTS ===== */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  padding: 12px 36px 12px 14px;
  background: var(--input-bg);
  border: 1.5px solid var(--input-border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.85rem;
  font-weight: 500;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.select-wrapper select:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(201, 168, 76, 0.15);
}

.select-arrow {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: var(--gold);
  pointer-events: none;
}

/* ===== BOTÓN SWAP ===== */
.btn-swap {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  background: var(--gold);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  margin-bottom: 0;
  flex-shrink: 0;
}

.btn-swap:hover {
  background: var(--gold-light);
  transform: rotate(180deg);
  box-shadow: 0 4px 16px rgba(201, 168, 76, 0.4);
}

.btn-swap:active {
  transform: rotate(180deg) scale(0.92);
}

/* ===== BOTÓN PRINCIPAL ===== */
#btnConvertir {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 4px;
  background: var(--btn-bg);
  color: #ffffff;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.88rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.22s, transform 0.14s, box-shadow 0.22s;
  position: relative;
  overflow: hidden;
}

#btnConvertir::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gold);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

#btnConvertir:hover {
  background: var(--btn-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

#btnConvertir:hover::after {
  transform: scaleX(1);
}

#btnConvertir:active {
  transform: translateY(0);
  box-shadow: none;
}

/* ===== RESULTADO ===== */
.result-group {
  margin-top: 28px;
}

.result-group > label {
  margin-bottom: 8px;
}

.result-box {
  width: 100%;
  padding: 16px 18px;
  background: var(--result-bg);
  border: 1.5px solid var(--result-border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 54px;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}

#resultadoValor {
  font-family: 'DM Serif Display', Georgia, serif;
  font-size: 1.85rem;
  color: var(--text);
  line-height: 1;
  transition: color 0.3s;
}

#resultadoValor.vacio {
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #c4bdb3;
}

#resultadoMoneda {
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--gold);
  background: rgba(201, 168, 76, 0.1);
  padding: 4px 10px;
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

#resultadoMoneda.visible {
  opacity: 1;
}

/* Tasa de cambio info */
.tasa-info {
  font-size: 0.75rem;
  color: var(--label);
  letter-spacing: 0.3px;
  min-height: 18px;
  transition: opacity 0.3s;
  padding-left: 2px;
}

/* ===== ERROR SHAKE ===== */
@keyframes shake {
  0%, 100% { transform: translateX(0);   }
  20%       { transform: translateX(-7px); }
  40%       { transform: translateX(7px);  }
  60%       { transform: translateX(-4px); }
  80%       { transform: translateX(4px);  }
}

.input-error {
  border-color: #e74c3c !important;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.12) !important;
  animation: shake 0.38s ease;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 540px) {
  .card {
    padding: 32px 22px 28px;
  }
  .title {
    font-size: 1.6rem;
  }
  .form-row {
    flex-direction: column;
    gap: 14px;
  }
  .form-group.half {
    width: 100%;
  }
  .btn-swap {
    align-self: center;
    transform: rotate(90deg);
  }
  .btn-swap:hover {
    transform: rotate(270deg);
  }
}

@media (max-width: 380px) {
  .card { padding: 26px 16px 24px; }
  .title { font-size: 1.4rem; }
}