<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calificaciones</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="card">
    <h1 class="title">Calificaciones</h1>

    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="Ingresa tu nombre" />
    </div>

    <div class="form-group">
      <label for="unidad1">Unidad 1</label>
      <input type="number" id="unidad1" placeholder="" />
    </div>

    <div class="form-group">
      <label for="unidad2">Unidad 2</label>
      <input type="number" id="unidad2" placeholder="" />
    </div>

    <div class="form-group">
      <label for="unidad3">Unidad 3</label>
      <input type="number" id="unidad3" placeholder="" />
    </div>

    <button id="btnCalcular" type="button">CALCULAR PROMEDIO</button>

    <div class="form-group">
      <label for="promedio">Promedio</label>
      <input type="text" id="promedio" readonly />
    </div>

    <div class="form-group">
      <label for="estatus">Estatus</label>
      <input type="text" id="estatus" readonly />
    </div>

    <button id="btnBorrar" type="button">BorrarDatos</button>

  </div>
  <script src="main.js"></script>
  

</body>
</html>