/* ===========================
   RESET & BASE
=========================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4f52c9 0%, #7c3aed 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px 16px;
}

/* ===========================
   CARD
=========================== */
.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px 36px;
  width: 100%;
  max-width: 560px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ===========================
   TITLE
=========================== */
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #4f52c9;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

/* ===========================
   FORM GROUP
=========================== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #1a1a2e;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid #d1d5db;
  border-radius: 10px;
  font-size: 0.95rem;
  color: #333;
  background: #fafafa;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input::placeholder {
  color: #adb5bd;
}

.form-group input:focus {
  border-color: #4f52c9;
  box-shadow: 0 0 0 3px rgba(79, 82, 201, 0.15);
  background: #fff;
}

.form-group input[readonly] {
  background: #f3f4f6;
  color: #6b7280;
  cursor: default;
}

/* ===========================
   BUTTON
=========================== */
.btnCalcular {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #4f52c9, #7c3aed);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.1s ease;
  margin-top: 4px;
}

.btnCalcular:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btnCalcular:active {
  opacity: 1;
  transform: translateY(0);
}