<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de IMC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="bg-overlay"></div>

  <div class="container">
    <div class="card">
      <h1 class="title">Calculadora de IMC</h1>

      <div class="form-group">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" placeholder="Ej: 70" min="1" max="300" step="0.1" />
      </div>

      <div class="form-group">
        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" placeholder="Ej: 1.75" min="0.5" max="2.5" step="0.01" />
      </div>

      <button id="btnCalcular">Calcular IMC</button>

      <div class="result-group" id="resultGroup">
        <label>IMC:</label>
        <div class="result-box" id="resultBox">
          <span id="imcValor">—</span>
          <span id="imcCategoria"></span>
        </div>
        <div class="barra-imc">
          <div class="barra-indicador" id="barraIndicador"></div>
        </div>
        <div class="barra-labels">
          <span>Bajo peso</span>
          <span>Normal</span>
          <span>Sobrepeso</span>
          <span>Obesidad</span>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>