/* ===== VARIABLES ===== */
:root {
  --dark:          #0d1117;
  --navy:          #111827;
  --card-bg:       rgba(240, 244, 255, 0.97);
  --card-shadow:   0 32px 80px rgba(0, 0, 0, 0.6);
  --accent:        #1a2f4e;
  --btn:           #1a2f4e;
  --btn-hover:     #243d63;
  --text:          #1a1f2e;
  --label:         #4a5568;
  --input-bg:      #ffffff;
  --input-border:  #d1d9e6;
  --input-focus:   #1a2f4e;
  --result-bg:     #f0f4ff;
  --result-border: #d1d9e6;
  --radius:        10px;
  --radius-lg:     18px;

  /* Colores de categorías IMC */
  --bajo:          #3b9ede;
  --normal:        #27ae60;
  --sobrepeso:     #e67e22;
  --obesidad:      #e74c3c;
}

/* ===== RESET ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== BODY & FONDO ===== */
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Barlow', 'Segoe UI', Tahoma, Geneva, sans-serif;
  font-weight: 400;
  position: relative;
  overflow: hidden;
  background-color: var(--dark);
}

/* Fondo degradado oscuro tipo gym — sin depender de URL externa */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(26, 47, 78, 0.8) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 20%, rgba(30, 58, 95, 0.6) 0%, transparent 50%),
    radial-gradient(ellipse at 60% 80%, rgba(15, 25, 50, 0.9) 0%, transparent 55%),
    linear-gradient(135deg, #0a0f1a 0%, #111827 40%, #0d1520 70%, #080d18 100%);
  z-index: 0;
}

/* Patrón de puntos sutil */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,0.04) 1px, transparent 1px);
  background-size: 28px 28px;
  z-index: 0;
}

/* ===== CONTAINER ===== */
.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 480px;
  padding: 20px;
  animation: fadeSlideIn 0.55s cubic-bezier(0.22, 1, 0.36, 1) both;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(30px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0)    scale(1);    }
}

/* ===== CARD ===== */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 44px 40px 40px;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(255,255,255,0.1);
}

/* ===== TÍTULO ===== */
.title {
  font-family: 'Bebas Neue', 'Impact', sans-serif;
  font-size: 2.2rem;
  letter-spacing: 2.5px;
  text-align: center;
  margin-bottom: 36px;
  color: var(--text);
}

/* ===== FORM GROUP ===== */
.form-group {
  margin-bottom: 22px;
}

.form-group label,
.result-group > label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--label);
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 13px 16px;
  background: var(--input-bg);
  border: 1.5px solid var(--input-border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  appearance: none;
  -webkit-appearance: none;
}

.form-group input::placeholder {
  color: #b0bac8;
}

.form-group input:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(26, 47, 78, 0.12);
}

/* Eliminar flechas en inputs numéricos */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  appearance: textfield;
}

/* ===== BOTÓN ===== */
#btnCalcular {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 4px;
  background: var(--btn);
  color: #ffffff;
  font-family: inherit;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.22s, transform 0.14s, box-shadow 0.22s;
}

#btnCalcular:hover {
  background: var(--btn-hover);
  box-shadow: 0 8px 28px rgba(26, 47, 78, 0.35);
  transform: translateY(-2px);
}

#btnCalcular:active {
  transform: translateY(0);
  box-shadow: none;
}

/* ===== SECCIÓN RESULTADO ===== */
.result-group {
  margin-top: 28px;
}

.result-group > label {
  margin-bottom: 8px;
}

/* Caja de resultado — siempre visible como en la imagen */
.result-box {
  width: 100%;
  padding: 13px 16px;
  background: var(--result-bg);
  border: 1.5px solid var(--result-border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  margin-bottom: 18px;
  transition: border-color 0.3s;
}

#imcValor {
  font-family: 'Bebas Neue', 'Impact', sans-serif;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--text);
  line-height: 1;
  transition: color 0.35s;
}

/* Estado vacío — texto placeholder */
#imcValor.vacio {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #b0bac8;
}

#imcCategoria {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: transparent;
  padding: 4px 10px;
  border-radius: 20px;
  transition: color 0.3s, background 0.3s;
}

#imcCategoria.activo {
  background: rgba(0, 0, 0, 0.07);
}

/* ===== BARRA IMC ===== */
.barra-imc {
  width: 100%;
  height: 8px;
  background: linear-gradient(
    to right,
    var(--bajo)       0%,
    var(--bajo)       25%,
    var(--normal)     25%,
    var(--normal)     50%,
    var(--sobrepeso)  50%,
    var(--sobrepeso)  75%,
    var(--obesidad)   75%,
    var(--obesidad)   100%
  );
  border-radius: 999px;
  position: relative;
  margin-bottom: 8px;
}

.barra-indicador {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background: #ffffff;
  border: 2.5px solid #1a2f4e;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: left 0.65s cubic-bezier(0.34, 1.4, 0.64, 1), opacity 0.3s;
}

.barra-indicador.visible {
  opacity: 1;
}

.barra-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.67rem;
  color: #8a9ab5;
  letter-spacing: 0.2px;
  padding: 0 2px;
}

/* ===== ERROR SHAKE ===== */
@keyframes shake {
  0%, 100% { transform: translateX(0);   }
  20%       { transform: translateX(-7px); }
  40%       { transform: translateX(7px);  }
  60%       { transform: translateX(-4px); }
  80%       { transform: translateX(4px);  }
}

.input-error {
  border-color: var(--obesidad) !important;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.14) !important;
  animation: shake 0.38s ease;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 520px) {
  .card {
    padding: 32px 24px 28px;
  }
  .title {
    font-size: 1.85rem;
    margin-bottom: 28px;
  }
}

@media (max-width: 360px) {
  .card { padding: 26px 18px 24px; }
  .title { font-size: 1.6rem; }
}